# MS_Projet_Catho

./: .gitignore  MyApp.sln
MyApp.ApiService/: MyApp.ApiService.csproj  MyApp.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
MyApp.ApiService/Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
MyApp.ApiService/Contracts/Identity/: RegisterClientRequest.cs
MyApp.ApiService/Contracts/Orders/: CreateOrderLineRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
MyApp.ApiService/Contracts/Payments/: CreatePaymentRequest.cs  UpdatePaymentStatusRequest.cs
MyApp.ApiService/Contracts/Pharmacies/: CreatePharmacyRequest.cs  UpdatePharmacyRequest.cs
MyApp.ApiService/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
MyApp.ApiService/Controllers/: IdentityController.cs  PharmaciesController.cs  PharmacyCategoriesController.cs  PharmacyOrdersController.cs  PharmacyPaymentsController.cs  PharmacyProductsController.cs
MyApp.ApiService/Identity/: KeycloakIdentityProvisioningService.cs  KeycloakOptions.cs
MyApp.ApiService/Middlewares/: ExceptionHandlingMiddleware.cs
MyApp.ApiService/Properties/: launchSettings.json
MyApp.AppHost/: AppHost.cs  MyApp.AppHost.csproj
MyApp.AppHost/Properties/: launchSettings.json
MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
MyApp.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
MyApp.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MyApp.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
MyApp.Application/Categories/Queries/GetCategoriesByPharmacy/: GetCategoriesByPharmacyQuery.cs  GetCategoriesByPharmacyQueryHandler.cs
MyApp.Application/Common/Exceptions/: NotFoundException.cs
MyApp.Application/Common/Interfaces/: IIdentityProvisioningService.cs
MyApp.Application/Common/Models/: CategoryDto.cs  CreateClientUserModel.cs  CreatePharmacyUserModel.cs  OrderSummaryDto.cs  PaymentDto.cs  ProductDto.cs
MyApp.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MyApp.Application/Orders/Queries/GetOrderHistory/: GetOrderHistoryQuery.cs  GetOrderHistoryQueryHandler.cs
MyApp.Application/Payments/Commands/EnsurePayOnDeliveryPayment/: EnsurePayOnDeliveryPaymentCommand.cs  EnsurePayOnDeliveryPaymentCommandHandler.cs
MyApp.Application/Payments/Commands/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs  UpdatePaymentStatusCommandHandler.cs
MyApp.Application/Payments/Queries/GetPaymentsByPharmacy/: GetPaymentsByPharmacyQuery.cs  GetPaymentsByPharmacyQueryHandler.cs
MyApp.Application/Pharmacies/Commands/CreatePharmacy/: CreatePharmacyCommand.cs  CreatePharmacyCommandHandler.cs
MyApp.Application/Pharmacies/Commands/DeletePharmacy/: DeletePharmacyCommand.cs  DeletePharmacyCommandHandler.cs
MyApp.Application/Pharmacies/Commands/UpdatePharmacy/: UpdatePharmacyCommand.cs  UpdatePharmacyCommandHandler.cs
MyApp.Application/Pharmacies/Queries/: PharmacyDetailsMapper.cs
MyApp.Application/Pharmacies/Queries/GetPharmacies/: GetPharmaciesQuery.cs  GetPharmaciesQueryHandler.cs  PharmacySummaryDto.cs
MyApp.Application/Pharmacies/Queries/GetPharmacyById/: GetPharmacyByIdQuery.cs  GetPharmacyByIdQueryHandler.cs  PharmacyDetailsDto.cs
MyApp.WebApp/: App.razor  MyApp.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
MyApp.WebApp/Authentication/: CookieOidcRefresher.cs
MyApp.WebApp/Clients/: ApiTokenHandler.cs  CmsApiClient.cs  ICmsApiClient.cs  IIdentityApiClient.cs  ITodoClient.cs  IdentityApiClient.cs  TodoClient.cs
MyApp.WebApp/Clients/Models/: OrderCreatedResult.cs  PharmacyDetailsModel.cs  PharmacyProductMatch.cs  PharmacySummary.cs
MyApp.WebApp/Components/: AddTodoForm.razor  PharmacyDashboard.razor  RedirectToLogin.razor
MyApp.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyApp.WebApp/Pages/: Auth.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PharmacyDetails.razor  Todo.razor  _Host.cshtml
MyApp.WebApp/Properties/: launchSettings.json
MyApp.WebApp/Shared/: MainLayout.razor  NavMenu.razor
MyApp.WebApp/wwwroot/css/: site.css
(+78 files in other folders)
